$white: #FFF
$off: #f6f6f6
$black: #222
$grey: #878787
$purple: #814eb1
$pink: #e44e78
$green: #82c76e
$blue: #5dcbee
$mag: #e878b3
$yellow: #fcda06
$burnt: #f58557
$primary: #0098d2
$accent: #ff6d52
$accentL: #ff9b82

\:root
    font-size: 20px
    
body
    font-family: 'Source Sans Pro', sans-serif
    background-color: $white
    height: 100.1%
    margin: 0

a
    text-decoration: none
    color: $black

h1,h2,h3,h4
    font-size: 1.5rem
    font-weight: 600
    margin: 0

input
    border: none
    outline: none
    padding: 20px
    font-family: 'Source Sans Pro', sans-serif
    font-size: 1rem
    font-weight: 600
input::placeholder
    color: transparentize($grey, .4)
    font-weight: 600

button
    font-family: 'Source Sans Pro', sans-serif
    color: $white
    font-size: 1rem
    font-weight: 400
    outline: none
    border: none

.cursor
    cursor: pointer
    cursor: hand

.container
    width: 1200px
    display: flex

.full
    width: 100%

.h75
    height: 75px

.trns
    transition: .3s

.mrgR
    margin-right: 20px

.st1
    display: flex
.st3
    display: none

.flex-cc
    display: flex
    justify-content: center
    align-items: center

.burger
    display: none
    width: 30px
    height: 24px
    flex-direction: column
    justify-content: space-between
    .line
        width: 30px
        height: 4px
        background-color: $white
        border-radius: 5px
        transition: background-color .2s
    .line2
        background-color: $accent
.burger:hover
    .line
        background-color: $accentL

.header
    position: relative
    background-color: $primary
    .container
        justify-content: space-between
        .logo
            width: 100px
            font-size: 2.4rem
            font-weight: 700
            letter-spacing: -2px
            color: $white
        .nav
            a
                padding: 15px
                font-size: .9rem
                color: $white
                font-weight: 600
            a:hover
                color: $accentL

            button
                width: 160px
                height: 40px
                margin-left: 15px
                border-radius: 5px
                font-size: .9rem
                font-weight: 600
                color: $white
                border: none
                background-color: $accent
                cursor: pointer
            button:hover
                background-color: $accentL

.search-box
    height: 500px
    flex-direction: column
    position: relative
    background-color: $off
    overflow: hidden
    .container
        align-items: center
        flex-wrap: nowrap
        z-index: 1
        .box1
            width: 200%
            box-shadow: 0 5px 30px 0 rgba(50,50,50,.5)
        .box2
            width: 100%
            box-shadow: 0 5px 30px 0 rgba(50,50,50,.5)
        .button
            height: 60px
            font-weight: 600
            border-radius: 5px
            background-color: $accent
            box-shadow: 0 5px 30px 0 rgba(50,50,50,.5)
            transition: background-color .25s
        .button:hover
            background-color: $accentL

    .container *
        height: 60px
        border-radius: 5px
        background-color: $white
    .container:nth-child(2)
        display: none
        margin-top: 20px
    .container:nth-child(3)
        display: none
        margin-top: 20px
    .container:nth-child(4)
        display: none
        margin-top: 20px

.search-box:before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0
    background-image: url(../../media/leaf2.jpg)
    background-repeat: no-repeat
    background-position: 50% 50%
    // -ms-background-size: 1300px
    // -o-background-size: 1300px
    // -moz-background-size: 1300px
    // -webkit-background-size: 1300px
    background-size: cover
.rest
    background-color: $white
    flex-direction: column
    .sort
        .container
            justify-content: space-between
            align-items: center
            font-size: .9rem
            color: $grey
            .options
                display: flex
                align-items: center
                .options-item
                    height: 100%
                    display: flex
                    align-items: center
                    margin-right: 30px
                .options-item:hover
                    color: $accentL

            .order
                display: flex
                align-items: center
                .order-item
                    display: flex
                    align-items: center
                    margin-left: 30px
                .order-item:hover
                    color: $accentL

        .isSelected,.isSelected:active,.isSelected:hover,.isSelected:focus
            color: $accent
            font-weight: 600

    .jobs
        .container
            flex-direction: column
            transition: .2s
            .listing
                height: 140px
                border-radius: 10px
                margin-bottom: 1rem
                display: flex
                justify-content: center
                align-items: center
                .listing-container
                    width: calc(100% - 100px)
                    height: 110px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    font-weight: 600
                    color: $black
                    font-size: 20px
                    .part1
                        display: flex
                        flex-direction: column
                        justify-content: center
                        width: 50%
                        .job-role
                            font-size: 32px
                            margin-bottom: 10px
                        .company

                    .part2
                        flex: none
                        margin-right: 30px
                        i
                            margin-right: 10px
                    .part3
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        .time
                            margin-bottom: 10px
                        .posted
                            font-size: 18px
                            color: transparentize($black, .3)

            .listing:nth-child(3n+1)
                background-color: transparentize(#ff6d52, .2)
            .listing:nth-child(3n+2)
                background-color: transparentize(#ffc13d, .2)
            .listing:nth-child(3n+3)
                background-color: transparentize(#56caf6, .2)

    .show-more
        height: 100px
        .container
            button
                background-color: $white
                color: $grey
                border-radius: 5px
                padding: .25rem 1rem
            button:hover
                i
                    transform: translateY(10px)


@media (max-width: 1300px)
    .container
        width: calc(100% - 100px)
@media (max-width: 870px)
    .st1
        display: none
    .search-box
        .container:first-child
            .box2:nth-child(2)
                margin-right: 0

        .container:nth-child(2)
            display: flex

@media (max-width: 700px)
    .rest
        .container
            .options
                .options-item:not(.isSelected)
                    display: none
                .burger
                    display: flex
@media (max-width: 635px)
    .header
        .container
            a,button
                display: none
            .burger
                display: flex
    .container
        width: calc(100% - 50px)
    .rest
        .jobs
            .container
                .listing
                    .listing-container
                        width: calc(100% - 60px)
@media (max-width: 470px)
    input, input::placeholder, button
        font-size: .9rem
    .st3
        display: flex
    .st2
        display: none
    .mrgR
        margin-right: 0

    .search-box
        .container:nth-child(3),.container:nth-child(4)
            display: flex
    .rest
        .jobs
            .container
                width: 100%
                .listing
                    border-radius: 0
                    .listing-container
                        width: calc(100% - 50px)

@media (max-width: 425px)
    .container
        width: calc(100% - 50px)
    .rest
        .jobs
            .container
                .listing
                    .listing-container
                        width: calc(100% - 60px)
                        font-size: 18px
                        .part1
                            .job-role
                                font-size: 28px
                            .company
                        .part2
                            i
                        .part3
                            .time
                            .posted
                                font-size: 16px
@media (max-width: 425px)
    .rest
        .jobs
            .container
                .listing
                    .listing-container
                        width: calc(100% - 40px)
@media (max-width: 370px)
    .container
        width: calc(100% - 30px)
    .rest
        .jobs
            .container
                .listing
                    .listing-container
                        .part2
                            display: none
