<!DOCTYPE html>
<html>

<head>

<style>
div#preload { display: none; }
  
body {
    height: 100%;
}

#bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    widht: 100%;
    height: 100%;
    z-index: 1;
    background: #ffc000;
}

#trigger {
    position: absolute;
    top: 50%;
   left: 50%;
   width: 40%;
   height: auto;
   margin-top: -9%; 
   margin-left: -20%; 
    z-index: 2;
	content: url('CCC.png');
}

#trigger:hover{
	content: url('CCCpink.png');
}

#trigger:hover ~ #bg {
    background: #00FC83;
}

</style>

</head>

<body>
<div id="trigger"></div>

<div id="bg">
</div>


</body>

<div id="preload">
   <img src="CCCredorange.png" />
   <img src="CCCpink.png" />
</div>
</html>