$black: #444
$blacker: #222
$grey: #666
$white: #fefefe
$orange: #FE9941
$green: #6ACB40
$blue: #9CCDFE

\:root
    font-size: 10px

body
    margin: 0
    background-color: $white
    // font-family: 'Raleway', sans-serif
    font-family: 'Roboto Condensed', sans-serif
    text-rendering: optimizeLegibility

h1,h2,h3
    margin: 0
    font-weight: 400
a
    color: $black
    text-decoration: none

button, input
    outline: none
    border: none
    height: 30px
    // font-family: 'Raleway', sans-serif
    font-family: 'Roboto Condensed', sans-serif
    font-size: 14px
    font-weight: 600
    background-color: transparent

.container
    width: 1200px

// .searchbar
//     width: 34px
//     margin-left: 20px
//     transition: .2s
//     .container-1
//         position: relative
//         .icon
//             position: absolute
//             top: 1px
//             right: 4px
//             color: #666
//             padding: 6px
//             background-color: $white
//         input#search
//             height: 30px
//             width: 30px
//             padding-left: 32px
//             border: 1px solid $black
//             border-radius: 5px
//             &::-webkit-input-placeholder
//                 color: #666


.header
    width: 100%
    height: 80px
    display: flex
    justify-content: center
    background-color: $black
    margin-bottom: 60px
    border-bottom: 1px solid $black
    .container
        // .header-bar
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            display: flex
            align-items: center
            img
                height: 20px
                margin-right: 5px
        .nav
            display: flex
            align-items: center
            a
                margin-left: 15px
                font-size: 16px
                font-weight: 400
                color: $white
                cursor: pointer
                padding: 5px 0
                transition: .2s
            a:hover
                box-shadow: 0 2px 0 0 $white
            button
                margin-left: 20px
                width: 120px
                color: $black
                border: 1px solid $white
                font-size: 16px
                font-weight: 400
                transition: .2s
                cursor: pointer
                color: $white
            button:hover
                box-shadow: 0 0 0 2px $white
            .burger
                width: 30px
                height: 24px
                margin-left: 25px
                display: none
                flex-direction: column
                justify-content: space-between
                align-items: center
                cursor: pointer
                .line
                    width: 100%
                    height: 4px
                    background-color: $white
                    transition: .2s
            .burger:hover,.burger:active
                .line


.popular
    width: 100%
    margin-bottom: 30px
    display: flex
    justify-content: center
    .container
        display: flex
        flex-direction: column
        .pop-text
            font-size: 16px
            font-color: $black
        .pop-line
            width: 100%
            height: 1px
            background-color: $black
        .pop-film-container
            display: flex
            justify-content: space-between
            height: 34.1rem
            margin: 30px 0 0 0
            .pop-film
                width: 23rem
                height: 34.1rem
                background-color: white
                box-shadow: 0 5px 30px 0 rgba(50,50,50,.5)
                cursor: pointer
            .new-reviews
                // width: 230px
                // height: calc(341px + 20px)
                background-color: white
                cursor: pointer
                // box-shadow: 0 5px 30px 0 rgba(50,50,50,.5)
                .image
                    width: 17.3rem
                    height: 25.6rem
                    box-shadow: 0 5px 30px 0 rgba(50,50,50,.5)
                .review-over
                    width: 100%
                    height: 25px
                    flex: none
                    // background-color: $black
                    display: flex
                    align-items: center
                    .stars
                        display: flex
                        align-items: center
                        margin-right: 8px
                        height: inherit
                        img
                            height: 14px
                        sup
                            font-size: 14px
                    .date
                        font-size: 14px
                        margin-top: 3px


.more
    font-size: 14px

.columns
    width: 100%
    display: flex
    justify-content: center
    .container
        display: flex
        .col-pop-reviews
            width: 100%
            .pop-reviews-title
                font-size: 16px
                font-color: $black
            .pop-reviews-line
                width: calc(100% - 100px)
                height: 1px
                background-color: $black
            .pop-reviews-item
                display: flex
                min-height: 150px
                margin: 20px 150px 10px 0
                .review-image
                    width: 90px
                    height: 134px
                    margin: 6px 10px
                    flex: none
                    box-shadow: 0 5px 30px 0 rgba(50,50,50,.5)
                .review-text
                    width: 100%
                    margin-left: 10px
                    color: $black
                    h1
                        font-size: 30px
                        span
                            margin-left: 5px
                            font-size: 20px
                            color: $grey
                    .review-misc
                        font-size: 14px
                        color: $grey
                        margin: 10px 0
                        display: flex
                        .name
                            margin-right: 10px
                        .stars
                            i
                                margin: 0
                        .comments
                            margin-left: 10px
                            i
                                margin-right: 3px
                    p
                        font-size: 17px
                        color: $black

        .col-pop-lists
            width: 330px
            flex: none
            display: flex
            flex-direction: column
            .pop-lists-title
                align-self: flex-start
                font-size: 16px
                font-color: $black
            .pop-lists-line
                width: 330px
                height: 1px
                background-color: $black
            .pop-lists-list
                width: 330px
                height: 200px
                margin-top: 30px
                display: flex
                flex-direction: column
                align-items: center
                .list-container
                    width: 330px
                    height: 134px
                    display: flex
                    justify-content: flex-end
                    overflow: hidden
                    box-shadow: 0 5px 20px 0 rgba(50,50,50,.5)
                    .list1
                        position: relative
                        .list2
                            position: absolute
                    .list
                        width: 90px
                        height: 134px
                        box-shadow: 0 5px 10px 5px rgba(20,20,20,.8)
                    .li-2
                        right: 60px
                    .li-3
                        right: 120px
                    .li-4
                        right: 180px
                    .li-5
                        right: 240px
                .list-title-container
                    width: 330px
                    margin: 10px 0
                    .list-title
                        font-size: 16px
                        // font-weight: 600
                        align-self: flex-start
                        text-transform: uppercase
                        font-color: $black
                    .list-line
                        width: 100%
                        height: 1px
                        background-color: $black
                    .list-misc
                        font-size: 14px
                        color: $grey
                        margin-top: 8px
                        display: flex
                        // justify-content: space-between
                        .name
                            margin-right: 15px
                        i
                            margin-right: 3px
                        .number
                            margin-right: 15px
.hvr-red:hover
    color: crimson
footer
    width: 100%
    height: 100px
    margin-top: 100px
    background-color: $blacker
    display: flex
    justify-content: center
    .container
        height: 100%
        display: flex
        align-items: center
        .something
            font-size: 16px
            font-weight: 300
            color: $white

.wonder
    background:
        image: url(../../media/wonder2.jpg)
        size: cover
.alien
    background:
        image: url(../../media/alien2.jpg)
        size: cover
.gotg
    background:
        image: url(../../media/gotg2.jpg)
        size: cover
.pirates
    background:
        image: url(../../media/pirates2.jpg)
        size: cover
.logan
    background:
        image: url(../../media/logan2.jpg)
        size: cover
.baby
    background:
        image: url(../../media/baby2.jpg)
        size: cover
.iron
    background:
        image: url(../../media/iron2.jpg)
        size: cover
.avenge
    background:
        image: url(../../media/avenge2.jpg)
        size: cover
.captain
    background:
        image: url(../../media/captain2.jpg)
        size: cover
.civil
    background:
        image: url(../../media/civil2.jpg)
        size: cover
.gone
    background:
        image: url(../../media/gone2.jpg)
        size: cover
.dragon
    background:
        image: url(../../media/dragon2.jpg)
        size: cover
.fight
    background:
        image: url(../../media/fight2.jpg)
        size: cover
.se7en
    background:
        image: url(../../media/se7en2.jpg)
        size: cover
.zodiac
    background:
        image: url(../../media/zodiac2.jpg)
        size: cover
.vert
    background:
        image: url(../../media/vert2.jpg)
        size: cover
.psycho
    background:
        image: url(../../media/psycho.jpg)
        size: cover
.getout
    background:
        image: url(../../media/getout2.jpg)
        size: cover


@media (max-width:1300px)
    .container
        width: calc(100% - 100px)
    // .popular
    //     .container
    //         .pop-film-container
    //             .pop-film
    //                 width: 197px
    //                 height: 293px
    // .searchbar
    //     width: 55px
    //     .container-1
    //         input#search
    //             width: 55px
    //             padding-left: 32px
    \:root
        font-size: 9px

@media (max-width:1180px)
    \:root
        font-size: 8.5px
    .columns
        .container
            .col-pop-reviews
                .pop-reviews-line
                    width: calc(100% - 50px)
                .pop-reviews-item
                    margin: 20px 80px 10px 0

@media (max-width:1120px)
    .popular
        .container
            .pop-film-container
                .pop-film:nth-child(5)
                    display: none
@media (max-width:1030px)
    .popular
        .container
            .pop-film-container
                .new-reviews:nth-child(6)
                    display: none
@media (max-width:915px)
    .popular
        .container
            .pop-film-container
                .pop-film:nth-child(4)
                    display: none

@media (max-width:870px)
    .popular
        .container
            .pop-film-container
                .pop-film:nth-child(4)
                    display: none
    .columns
        .container
            .col-pop-lists
                display: none
            .col-pop-reviews
                .pop-reviews-line
                    width: 100%
                .pop-reviews-item
                    margin: 20px 20px 10px 0
@media (max-width:840px)
    .container
        width: calc(100% - 50px)
    .none
        display: none
    .header
        margin-bottom: 30px

@media (max-width:770px)
    .popular
        .container
            .pop-film-container
                .new-reviews:nth-child(4)
                    display: none

@media (max-width:665px)
    \:root
        font-size: 7.5px
    .popular
        .container
            .pop-film-container
                .pop-film
                .new-reviews
                    .review-over
                        .stars
                            img
                                height: 13px
                        .date
                            font-size: 13px
                            margin-top: 3px
@media (max-width:600px)
    \:root
        font-size: 7px

@media (max-width:590px)
    .header
        .container
            .nav
                a:not(.stay), button
                    display: none
                .burger
                    display: flex

@media (max-width:565px)
    \:root
        font-size: 6.5px
    .popular
        .container
            .pop-film-container
                .pop-film
                .new-reviews
                    .review-over
                        .stars
                            img
                                height: 11px
                        .date
                            font-size: 11px
                            font-weight: 700

@media (max-width:530px)
    \:root
        font-size: 6px
    .columns
        .container
            .col-pop-reviews
                .pop-reviews-item
                    .review-image
                        width: 77px
                        height: 114px
                        margin: 5px
@media (max-width:490px)
    .container
        width: calc(100% - 30px)
@media (max-width:475px)
    \:root
        font-size: 5.5px
    .popular
        .container
            .pop-film-container
                .pop-film
                .new-reviews
                    .review-over
                        .stars
                            margin-right: 4px
                            img
                                height: 10px
                        .date
                            font-size: 11px
                            margin-top: 3px
@media (max-width:435px)
    .container
        width: calc(100% - 20px)
    \:root
        font-size: 5.3px
@media (max-width:410px)
    \:root
        font-size: 5.1px
    .popular
        .container
            .pop-film-container
                .pop-film
                .new-reviews
                    .review-over
                        .stars
                            margin-right: 4px
                            img
                                height: 9px
                        .date
                            font-size: 11px
                            margin-top: 3px
    .columns
        .container
            .col-pop-reviews
                .pop-reviews-item
                    margin: 20px 20px 10px 0
                    .review-image
                        width: 69px
                        height: 102px
                        margin: 3px
                    .review-text
                        p
                            font-size: 15px
