\:root
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 400
    font-size: 30px
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

$shadow: 0rem .4rem 2rem rgba(34, 34, 34, .3)
$hr: solid .03rem rgba(0, 0, 0, .1)
$hover: rgba(0,0,0,.08)

body
    // background: linear-gradient(45deg, #EFAB3B, #D99B36)
    background-color: green
    margin: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden

.ui-bar
    width: 27rem
    height: 2.5rem
    background:
        color: #fefefe
    display: flex
    box-shadow: $shadow

    .inputs
        position: relative
        left: 0
        width: 22rem
        height: inherit
        display: flex
        justify-content: space-between
        .location
            width: 12rem
            display: flex
            flex-direction: column
            border-right: $hr
            input
                // height: 1rem
                width: 10.5rem
                border: none
                font-size: .7rem
                font-weight: 400
                color: #3A3939
            input:hover
                background-color: inherit
            input:focus
                background-color: inherit
                border: none
                outline: none
            // input::placeholder


        .location:hover
            background-color: $hover

        .arriving
            width: 5rem
            border-right: $hr
        .arriving:hover
            background-color: $hover

        .leaving
            width: 5rem
            border-right: $hr
        .leaving:hover
            background-color: $hover

    .search
        position: relative
        right: 0
        width: 5rem
        height: 100%
        background:
            color: rgba(58, 57, 57, 1)
        display: flex
        justify-content: center
        align-items: center

        .search-text
            font-size: .7rem
            font-weight: 400

            color: #fefefe
    .search:hover
        background:
            color: rgba(58, 57, 57, .5)

.ui-bar:hover
    cursor: pointer
    cursor: hand

.drop-menu
    position: relative
    width: 27rem
    height: 8rem
    margin: .5rem
    z-index: 5

    .drop-location
        position: absolute
        display: none
        width: 12rem
        height: 10rem
        background-color: #fefefe
        box-shadow: $shadow
        flex-direction: column
        justify-content: space-between

        #search-location-one
            border-bottom: $hr
        #search-location-two
            border-bottom: $hr
        // #search-location-three

    .drop-arriving
        position: absolute
        display: none
        margin-left: 9.5rem
        width: 10rem
        height: 8rem
        background-color: #fefefe
        box-shadow: $shadow

    .drop-leaving
        position: absolute
        display: none
        margin-left: 14.5rem
        width: 10rem
        height: 8rem
        background-color: #fefefe
        box-shadow: $shadow

.calender
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    .month
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 2.1rem
        width: inherit
        border-bottom: $hr
        font-size: .8rem
        font-weight: 300
        color: #fefefe
        background-color: #3A3939
        i
            font-size: .62rem
            margin: 0 3.5rem
            cursor: pointer

    .days
        display: flex
        flex-direction: row
        overflow: hidden
        margin: .5rem .4rem
        .days-column
            display: flex
            flex-direction: column
            justify-content: center
            ul
                width: 100%
                list-style: none
                font-size: .6rem
                padding: .25rem
                text-align: center

                li
                    text-align: center
                    width: .8rem

                li:nth-child(1)
                    font-size: .5rem
                    font-weight: 700
                    margin-bottom: .3rem
                // li:nth-child(n+2):hover
                //     background-color: #EFAB3B
.calender-over
    background-color: $hover
    cursor: pointer
    cursor: hand
.calender-over:hover
    background-color: rgba(0,0,0,.3)
.calender-default
    background-color: #fefefe
    cursor: pointer
    cursor: hand
.calender-default:hover
    background-color: #EFAB3B
    // border-radius: .5rem

.search-location
    width: 100%
    height: 100%
    color: #3A3939
    display: flex
    flex-direction: row
    overflow: hidden
    cursor: pointer
    cursor: hand
.search-location:hover
    background-color: $hover
.search-img
    width: 5rem
    height: 100%
    background-color: $hover
    overflow: hidden
    img
        width: 5rem
        height: inherit
.search-desc
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    margin: 0 .5rem
    h1
        font-size: .5rem
        margin: .3rem 0 0 0
        font-weight: 600
    p
        font-size: .5rem
        margin:  0 0 .3rem 0

.input-title
    margin: .45rem .25rem 0 1.2rem
    font-size: .5rem
    font-weight: 400
    color: #888

.input-main
    position: absolute
    bottom: 0
    margin: 0 0 .45rem 1.2rem
    font-size: .7rem
    font-weight: 400
    color: #3A3939

//
//
// .typed-cursor
//     opacity: 1
//     -webkit-animation: blink 0.7s infinite
//     -moz-animation: blink 0.7s infinite
//     animation: blink 0.7s infinite
//
// @keyframes blink
//     0%
//         opacity: 1
//     50%
//         opacity: 0
//     100%
//         opacity: 1
//
// @-webkit-keyframes blink
//     0%
//         opacity: 1
//     50%
//         opacity: 0
//     100%
//         opacity: 1
//
// @-moz-keyframes blink
//     0%
//         opacity: 1
//     50%
//         opacity: 0
//     100%
//         opacity: 1
