<!DOCTYPE html>
<html>

<head>

<style>
div#preload { display: none; }

  
body{
	overflow:hidden;
	}

	#bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    widht: 100%;
    height: 100%;
    z-index: 1;
    background: #ffffff;
	}

#wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding-bottom: 5%;
   border: 0;
   background: #ffc000;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
}

img{ max-width: 50%}

#Library {
}

#Library:hover {
    content: url('CCCredorange.png');
}

#trigger:hover ~ #wrapper {
    height:100%;
   width: 100%;
   margin: 0;
   padding-bottom: 5%;
   border: 0;
   background: #ffffff;
}
	
<!--
.floating{
   
    -webkit-animation-name: Floatingx;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
 

}

@-webkit-keyframes Floatingx{
    from {-webkit-transform:translate(0, -50px);}
    50% {-webkit-transform:translate(0, 30px);}
    to {-webkit-transform: translate(0, -50px);}    
}
    
@-moz-keyframes Floating{
    from {-moz-transform:translate(0, -50px);}
    50% {-moz-transform:translate(0, 30px);}
    to {-moz-transform: translate(0, -50px);}    
}

-->

</style>

</head>

<body>
<div id="bg">


<table id="wrapper">
  <tr>
    <td><img src="CCC.png" id="Library" <!--class="floating"--></td>
  </tr>
</table>
</div>​

</body>

<!-- Preloaded Images -->
<div id="preload">
   <img src="CCCredorange.png" />
</div>




</html>