<!DOCTYPE html>
<html>

<head>

<style>
div#preload { display: none; }
  
body {
	width: 100%;
    height: 100%;
	overflow:hidden;
}

#bg1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
	z-index:-1;
    background: #52A9FF;
	
}
#bg2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 33vh;
    height: 33vh;
    background: #005AB2;


}
#bg3 {
    position: absolute;
    top: 33%;
    right: 0;
    bottom: 0;
    width: 33vh;
    height: 33vh;
    background: #FF1000;

}
#bg4 {
    position: absolute;
    top: 67%;
    right: 0;
    bottom: 0;
    width: 33vh;
    height: 34vh;
    <!--background: #ffc000;-->
	background: #ffffff;
	z-index:2;

}




#trigger {
    position: absolute;
    top: 50%;
   left: 36vw;
   width: 40%;
   height: auto;
   margin-top: -8%; 
   margin-left: -15%; 
    z-index: 2;
	content: url('CCCred.png');
}


#trigger:hover{
    content: url('CCCred2.png');
}

#trigger:hover ~ #bg1 {
    background: #52a9ff;
}

#bg2:hover ~ #bg1 {
    background: #005AB2;
}
#bg2:hover ~ #trigger {
	content: url('CCCred.png');
}
#bg3:hover ~ #bg1 {
    background: #FF1000;
}
#bg3:hover ~ #trigger {
	content: url('CCC.png');
}
#bg4:hover ~ #bg1 {
    background: #ffc000;
}
#bg4hover ~ #trigger {
	content: url('CCC.png');
}
	
</style>

</head>

<body>
<div id="trigger"></div>
<div id="bg2">
</div>

<div id="bg3"><img src="frenchthing.svg"/>
</div>
<div id="bg4">
</div>
<div id="bg1">
</div>
<div id="trigger"></div>
<div id="bg1">
</div>

</body>

<div id="preload">
   <img src="CCCred.png" />
   <img src="CCCred2.png" />
    <img src="CCC.png" />
</div>
</html>