<!--<!DOCTYPE html>
<html>

<head>
<style>
div#preload { display: none; }


body {
    height: 100%;
	overflow:hidden;

}

#bg { 
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    widht: 100%;
    height: 100%;
    background: #ffc000;
	z-index: 1;
}

#trigger {z-index: 2;
content: url('CCC.png');
max-width: 50%;
}

#trigger:hover ~ #bg {
	content: url('CCCredorange.png');
    background: #EE0;
	z-index: 3;
	max-width: 50%;
}


</style>
</head>

<body>


<div id="trigger"></div>

<div id="bg">
</div>


</body>
<div id="preload">
   <img src="CCCredorange.png" />
</div>
</html> -->

<!DOCTYPE html>
<html>

<head>
<style>
div#preload { display: none; }


body {
    height: 100%;
	overflow:hidden;

}

#bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    widht: 100%;
    height: 100%;
    z-index: 1;
    background: #ffc000;
}

#trigger {
    position: absolute;
	width: 50%;
    top: 50%;
    left: 50%;
	content: url('CCC.png');
    z-index: 2;
}

#trigger:hover{content: url('CCC.png');}


#trigger:hover ~ #bg {
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    widht: 100%;
    height: 100%;
    z-index: 1;
    background: #111111;
}
</style>
</head>

<body>
<div id="trigger"></div>

<div id="bg">
</div>
</body>
<div id="preload">
   <img src="CCCredorange.png" />
</div>
</html>